-- quizapp.authority definition

-- Drop table

-- DROP TABLE quizapp.authority;

CREATE TABLE quizapp.authority (
	id uuid NOT NULL,
	"name" varchar(20) NULL,
	CONSTRAINT authority_name_check CHECK (((name)::text = ANY ((ARRAY['ADMIN'::character varying, 'USER'::character varying])::text[]))),
	CONSTRAINT authority_pkey PRIMARY KEY (id)
);


-- quizapp.category definition

-- Drop table

-- DROP TABLE quizapp.category;

CREATE TABLE quizapp.category (
	created_at timestamp(6) NULL,
	updated_at timestamp(6) NULL,
	category_id uuid NOT NULL,
	description varchar(2048) NOT NULL,
	category_image varchar(255) NOT NULL,
	category_name varchar(255) NOT NULL,
	CONSTRAINT category_pkey PRIMARY KEY (category_id)
);


-- quizapp."user" definition

-- Drop table

-- DROP TABLE quizapp."user";

CREATE TABLE quizapp."user" (
	created_at timestamp(6) NULL,
	updated_at timestamp(6) NULL,
	user_id uuid NOT NULL,
	email varchar(255) NULL,
	provider varchar(255) NULL,
	user_image varchar(255) NULL,
	user_name varchar(255) NULL,
	CONSTRAINT user_pkey PRIMARY KEY (user_id)
);


-- quizapp.quiz definition

-- Drop table

-- DROP TABLE quizapp.quiz;

CREATE TABLE quizapp.quiz (
	difficulty_level int2 NOT NULL,
	is_active bool NOT NULL,
	created_at timestamp(6) NULL,
	updated_at timestamp(6) NULL,
	category_id uuid NOT NULL,
	quiz_id uuid NOT NULL,
	description varchar(2048) NOT NULL,
	quiz_image varchar(255) NOT NULL,
	tag varchar(255) NOT NULL,
	title varchar(255) NOT NULL,
	CONSTRAINT quiz_difficulty_level_check CHECK (((difficulty_level >= 0) AND (difficulty_level <= 2))),
	CONSTRAINT quiz_pkey PRIMARY KEY (quiz_id),
	CONSTRAINT fk82x9fxd5tsbb3i1ewrp3cr8xa FOREIGN KEY (category_id) REFERENCES quizapp.category(category_id)
);


-- quizapp.rating definition

-- Drop table

-- DROP TABLE quizapp.rating;

CREATE TABLE quizapp.rating (
	rating int4 NOT NULL,
	created_at timestamp(6) NULL,
	updated_at timestamp(6) NULL,
	quiz_id uuid NOT NULL,
	rating_id uuid NOT NULL,
	user_id uuid NOT NULL,
	description varchar(255) NULL,
	"text" varchar(255) NULL,
	CONSTRAINT rating_pkey PRIMARY KEY (rating_id),
	CONSTRAINT fkasatnhbl40gwpian813d04q5k FOREIGN KEY (quiz_id) REFERENCES quizapp.quiz(quiz_id),
	CONSTRAINT fkpn05vbx6usw0c65tcyuce4dw5 FOREIGN KEY (user_id) REFERENCES quizapp."user"(user_id)
);


-- quizapp.take definition

-- Drop table

-- DROP TABLE quizapp.take;

CREATE TABLE quizapp.take (
	created_at timestamp(6) NULL,
	time_elapsed int8 NOT NULL,
	quiz_id uuid NOT NULL,
	take_id uuid NOT NULL,
	user_id uuid NOT NULL,
	CONSTRAINT take_pkey PRIMARY KEY (take_id),
	CONSTRAINT fkgo52c1ixwmdyjxgk1u2gen0b8 FOREIGN KEY (quiz_id) REFERENCES quizapp.quiz(quiz_id),
	CONSTRAINT fkmx91qhqdnwj4prmhire4cusu8 FOREIGN KEY (user_id) REFERENCES quizapp."user"(user_id)
);


-- quizapp.user_authorities definition

-- Drop table

-- DROP TABLE quizapp.user_authorities;

CREATE TABLE quizapp.user_authorities (
	authority_id uuid NOT NULL,
	user_id uuid NOT NULL,
	CONSTRAINT user_authorities_pkey PRIMARY KEY (authority_id, user_id),
	CONSTRAINT fk2n9bab2v62l3y2jgu3qup4etw FOREIGN KEY (authority_id) REFERENCES quizapp.authority(id),
	CONSTRAINT fkmj13d0mnuj4cd8b6htotbf9mm FOREIGN KEY (user_id) REFERENCES quizapp."user"(user_id)
);


-- quizapp.question definition

-- Drop table

-- DROP TABLE quizapp.question;

CREATE TABLE quizapp.question (
	created_at timestamp(6) NULL,
	updated_at timestamp(6) NULL,
	question_id uuid NOT NULL,
	quiz_id uuid NOT NULL,
	"text" varchar(255) NOT NULL,
	CONSTRAINT question_pkey PRIMARY KEY (question_id),
	CONSTRAINT fkb0yh0c1qaxfwlcnwo9dms2txf FOREIGN KEY (quiz_id) REFERENCES quizapp.quiz(quiz_id)
);


-- quizapp."result" definition

-- Drop table

-- DROP TABLE quizapp."result";

CREATE TABLE quizapp."result" (
	question_count int4 NULL,
	score int4 NOT NULL,
	created_at timestamp(6) NULL,
	id uuid NOT NULL,
	quiz_id uuid NOT NULL,
	result_id uuid NOT NULL,
	take_id uuid NULL,
	user_submission text NULL,
	CONSTRAINT result_pkey PRIMARY KEY (result_id),
	CONSTRAINT result_take_id_key UNIQUE (take_id),
	CONSTRAINT fk25wxfk8hlyt83jaa1no4anjsg FOREIGN KEY (quiz_id) REFERENCES quizapp.quiz(quiz_id),
	CONSTRAINT fkjt0iuooxcl5lqp1u30a5nx2en FOREIGN KEY (id) REFERENCES quizapp."user"(user_id),
	CONSTRAINT fksdj1fpnyy4h9um3xur228gk49 FOREIGN KEY (take_id) REFERENCES quizapp.take(take_id)
);


-- quizapp.answer definition

-- Drop table

-- DROP TABLE quizapp.answer;

CREATE TABLE quizapp.answer (
	is_correct bool NOT NULL,
	created_at timestamp(6) NULL,
	updated_at timestamp(6) NULL,
	answer_id uuid NOT NULL,
	question_id uuid NOT NULL,
	"text" varchar(255) NOT NULL,
	CONSTRAINT answer_pkey PRIMARY KEY (answer_id),
	CONSTRAINT fk8frr4bcabmmeyyu60qt7iiblo FOREIGN KEY (question_id) REFERENCES quizapp.question(question_id)
);